# Axxes.SkiSimulation.Templates

./: .gitignore  README.md  build.Dockerfile  docker-compose.yml
.github/workflows/: dotnetcore.yml
CSharp/: README.md
CSharp/Axxes.SkiSimulation.Algorithms.NET/: Algorithm.cs  Axxes.SkiSimulation.Algorithms.NET.csproj  Program.cs
CSharp/Axxes.SkiSimulation.Algorithms.NET/Protos/: simulation.proto
CSharpp/Axxes.SkiSimulation.Algorithms.NET/: Program.cs
csharp/: README.md  algorithm.sln  build.Dockerfile
csharp/Axxes.SkiSimulation.Algorithms.NET/: Algorithm.cs  Axxes.SkiSimulation.Algorithms.NET.csproj  Program.cs
csharp/Axxes.SkiSimulation.DataReceiver/: DockerfileData  Program.cs  Startup.cs
csharp/Axxes.SkiSimulation.DataReceiver/Properties/: launchSettings.json
dotnet/: README.md
dotnet/Axxes.SkiSimulation.Algorithms.NET/: Algorithm.cs  Dockerfile  Program.cs
java/: pom.xml
java/src/main/java/Algorithm/: Main.java
java/src/main/java/Axxes/SkiSimulation/Algorithms/JavaGrpc/: EngineManagementGrpc.java  Simulation.java
java/src/main/resources/: simulation.proto
web/: Dockerfile  README.md  docker-compose.yml  index.html  run.ps1
web/public/: index.html
web/results/: result.json
